[gd_scene load_steps=4 format=3 uid="uid://ihmvfp88ymme"]

[ext_resource type="Script" uid="uid://ya62228sm04o" path="res://new_script.gd" id="1_wtcfe"]
[ext_resource type="Texture2D" uid="uid://c6d6u450axv2o" path="res://icon.svg" id="2_epypp"]
[ext_resource type="Script" uid="uid://cu7dwd8utprej" path="res://icon.gd" id="3_0hol4"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_wtcfe")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(68, 66)
texture = ExtResource("2_epypp")
script = ExtResource("3_0hol4")
